package dp

/*
 * 如果我们有面值为1元、3元和5元的硬币若干枚，如何用最少的硬币凑够11元？
 * 如何用最少的硬币凑够i元(i<11)
 * 状态：d(i)表示凑够i元需要的最少硬币数
 * 状态转移方程：d(i)=min{ d(i-vj)+1 }，其中i-vj >=0，vj表示第j个硬币的面值;
 *
 */
class FindCoin {
}